#EXTM3U

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://es.m.wikipedia.org/wiki/Archivo:Tigo_Sports_logo.svg" tvg-group="DEPORTES",  sky
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=https://helloworl.mariabareiro.repl.co/sky.json
http://linear035-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_hd/Live/channel(skyshowcase)/manifest_hd.mpd

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://es.m.wikipedia.org/wiki/Archivo:Tigo_Sports_logo.svg" tvg-group="DEPORTES",  GOTI 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=https://keys.digitaltv.cloud/k/EVENTOKEY3191022
https://keys.digitaltv.cloud/k/EVENTO3191022.mpd

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://es.m.wikipedia.org/wiki/Archivo:Tigo_Sports_logo.svg" tvg-group="DEPORTES",  GOTI 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=https://keys.digitaltv.cloud/k/EVENTOKEY2191022
https://keys.digitaltv.cloud/k/EVENTO2191022.mpd
